REACT_APP_BLOCK_SYNC_URL=https://blocksync-pandora.ixo.earth
REACT_APP_BLOCK_SCAN_URL=https://blockscan-pandora.ixo.earth/
REACT_APP_KYC_LINK=https://signup.ixo.world/
REACT_APP_IXO_TOKEN_CONTRACT_ADDRESS=0x827a41c26784e0f51081e6d26687bff9c1c667e6
REACT_APP_PROJECT_REGISTRY_CONTRACT_ADDRESS=0xfe45b990a1dd890adfac13b0a9c77758cc83a862
REACT_APP_CHAIN_ID=pandora-5
REACT_APP_NAME=IXO
REACT_APP_GAIA_URL=https://testnet.ixo.earth/rest/
REACT_APP_RPC_URL=https://testnet.ixo.earth/rpc/
REACT_APP_ASSISTANT_URL=http://80.71.57.76
REACT_APP_ENTITY_VERSION=1.0.0
REACT_APP_ENTITY_PAGE_VERSION=1.0.0
REACT_APP_PDS_URL=https://cellnode-pandora.ixo.earth/
REACT_APP_IXO_WORLD_ORIGIN=https://chimple.ixo.earth/
REACT_APP_EMBEDLY_KEY=fa2749f731a54587820cf4fcfaa53d30
REACT_APP_GOOGLE_API_KEY=AIzaSyAsyYWt7dUr-BJ71esDrC1G0ikI-K_wnAk
REACT_APP_RELAYER_NODE=did:sov:Rmb6Rd1CU6k74FM2xzy6Do
REACT_APP_INTERCOM_APP_ID=osbug0cy
REACT_APP_INTERCOM_ENABLED=true

REACT_APP_CONFIG_RELAYER_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/app-config.json
REACT_APP_CONFIG_SCHEMA_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/config.json

REACT_APP_CONFIG_EXCHANGE_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/exchange.json
REACT_APP_CONFIG_ASSETLIST_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/asset-list.json

REACT_APP_UPDATE_STATUS_INTERVAL=10

REACT_APP_FEE_PER_CLAIM_FEE=0.6
REACT_APP_FEE_PER_EVALUATION=0.4
REACT_APP_FEE_OVERHEAD=1.3

NODE_PATH=src