# DEVNET CONIG
# REACT_APP_CHAIN_ID=devnet-1
# REACT_APP_BLOCK_SYNC_URL=https://devnet-blocksync.ixo.earth/
# REACT_APP_BLOCK_SYNC_GRAPHQL=https://devnet-blocksync.ixo.earth/graphiql
# REACT_APP_BLOCK_SCAN_URL=https://devnet-blockscan.ixo.earth/
# REACT_APP_GAIA_URL=https://devnet.ixo.earth/rest/
# REACT_APP_RPC_URL=https://devnet.ixo.earth/rpc/
# REACT_APP_PDS_URL=https://devnet-cellnode.ixo.earth/
# REACT_APP_CONFIG_RELAYER_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/devnet/configs/testzone/app-config.json
# REACT_APP_CONFIG_SCHEMA_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/devnet/configs/testzone/config.json
# REACT_APP_CONFIG_EXCHANGE_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/devnet/configs/testzone/exchange.json
# REACT_APP_CONFIG_ASSETLIST_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/devnet/configs/testzone/asset-list.json

# TESTNET CONIG
REACT_APP_CHAIN_ID=pandora-8
REACT_APP_BLOCK_SYNC_URL=https://blocksync-pandora.ixo.earth/
REACT_APP_BLOCK_SYNC_GRAPHQL=https://blocksync-pandora.ixo.earth/graphiql
REACT_APP_BLOCK_SCAN_URL=https://blockscan-pandora.ixo.earth/
REACT_APP_GAIA_URL=https://testnet.ixo.earth/rest/
REACT_APP_RPC_URL=https://testnet.ixo.earth/rpc/
REACT_APP_PDS_URL=https://cellnode-pandora.ixo.earth/
REACT_APP_CONFIG_RELAYER_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/app-config.json
REACT_APP_CONFIG_SCHEMA_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/config.json
REACT_APP_CONFIG_EXCHANGE_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/exchange.json
REACT_APP_CONFIG_ASSETLIST_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/asset-list.json
REACT_APP_CUSTOM_THEME_URL=https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/theme.json

REACT_APP_IXO_WORLD_ORIGIN=http://devnet-web.ixo.earth/
REACT_APP_KYC_LINK=https://signup.ixo.world/
REACT_APP_ASSISTANT_URL=http://80.71.57.76
REACT_APP_ENTITY_VERSION=1.0.0
REACT_APP_ENTITY_PAGE_VERSION=1.0.0
REACT_APP_EMBEDLY_KEY=fa2749f731a54587820cf4fcfaa53d30
REACT_APP_GOOGLE_API_KEY=AIzaSyAsyYWt7dUr-BJ71esDrC1G0ikI-K_wnAk
REACT_APP_RELAYER_NODE=did:sov:Rmb6Rd1CU6k74FM2xzy6Do
REACT_APP_FEE_PER_CLAIM_FEE=0.6
REACT_APP_FEE_PER_EVALUATION=0.4
REACT_APP_FEE_OVERHEAD=1.3
