name: Build and deploy to development environments
on:
  push:
    branches:
      - dev

env:
  NODE_OPTIONS: '--max_old_space_size=8192'
  NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL: ${{ vars.REACT_APP_BLOCK_SYNC_GRAPHQL }}
  NEXT_PUBLIC_CHAIN_ID: ${{ vars.REACT_APP_CHAIN_ID }}
  NEXT_PUBLIC_BLOCK_SYNC_URL: ${{ vars.REACT_APP_BLOCK_SYNC_URL }}
  NEXT_PUBLIC_BLOCK_SCAN_URL: ${{ vars.REACT_APP_BLOCK_SCAN_URL }}
  NEXT_PUBLIC_GAIA_URL: ${{ vars.REACT_APP_GAIA_URL }}
  NEXT_PUBLIC_RPC_URL: ${{ vars.REACT_APP_RPC_URL }}
  NEXT_PUBLIC_PDS_URL: ${{ vars.REACT_APP_PDS_URL }}
  NEXT_PUBLIC_CONFIG_APP: ${{ vars.REACT_APP_CONFIG_APP }}
  NEXT_PUBLIC_CLIENT_URL: ${{ vars.REACT_APP_CLIENT_URL }}
  NEXT_PUBLIC_IXO_WORLD_ORIGIN: ${{ vars.REACT_APP_IXO_WORLD_ORIGIN }}
  NEXT_PUBLIC_KYC_LINK: ${{ vars.REACT_APP_KYC_LINK }}
  NEXT_PUBLIC_ASSISTANT_URL: ${{ vars.REACT_APP_ASSISTANT_URL }}
  NEXT_PUBLIC_ENTITY_VERSION: ${{ vars.REACT_APP_ENTITY_VERSION }}
  NEXT_PUBLIC_ENTITY_PAGE_VERSION: ${{ vars.REACT_APP_ENTITY_PAGE_VERSION }}
  NEXT_PUBLIC_EMBEDLY_KEY: ${{ vars.REACT_APP_EMBEDLY_KEY }}
  NEXT_PUBLIC_GOOGLE_API_KEY: ${{ vars.REACT_APP_GOOGLE_API_KEY }}
  NEXT_PUBLIC_FEE_PER_CLAIM_FEE: ${{ vars.REACT_APP_FEE_PER_CLAIM_FEE }}
  NEXT_PUBLIC_FEE_PER_EVALUATION: ${{ vars.REACT_APP_FEE_PER_EVALUATION }}
  NEXT_PUBLIC_FEE_OVERHEAD: ${{ vars.REACT_APP_FEE_OVERHEAD }}
  NEXT_PUBLIC_RELAYER_NODE: ${{ vars.REACT_APP_RELAYER_NODE }}
  NEXT_PUBLIC_MULTI_CALL_CONTRACT_ADDRESS: ${{ vars.REACT_APP_MULTI_CALL_CONTRACT_ADDRESS }}
  NEXT_PUBLIC_CONFIG_ASSETLIST_URL: ${{ vars.REACT_APP_CONFIG_ASSETLIST_URL }}
  NEXT_PUBLIC_CONFIG_EXCHANGE_URL: ${{ vars.REACT_APP_CONFIG_EXCHANGE_URL }}
  NEXT_PUBLIC_CONFIG_RELAYER_URL: ${{ vars.REACT_APP_CONFIG_RELAYER_URL }}
  NEXT_PUBLIC_CONFIG_SCHEMA_URL: ${{ vars.REACT_APP_CONFIG_SCHEMA_URL }}
  NEXT_PUBLIC_CUSTOM_THEME_URL: ${{ vars.REACT_APP_CUSTOM_THEME_URL }}
  NEXT_PUBLIC_ASSISTANT_API_KEY: ${{ vars.REACT_APP_ASSISTANT_API_KEY }}
  NEXT_PUBLIC_ALGOLIA_APP_ID: ${{ vars.REACT_APP_ALGOLIA_APP_ID }}
  NEXT_PUBLIC_ALGOLIA_SEARCH_KEY: ${{ vars.REACT_APP_ALGOLIA_SEARCH_KEY }}
  NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL_TESTNET: ${{ vars.NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL_TESTNET }}
  NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL_MAINNET: ${{ vars.NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL_MAINNET }}
  NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL_DEVNET: ${{ vars.NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL_DEVNET }}
  NODE_ENV: ${{ vars.NODE_ENV }}

jobs:
  build-and-deploy-dev-ixo-earth:
    runs-on: ubuntu-latest
    environment: dev
    outputs:
      url: ${{ steps.dev_ixo_earth_dev_deploy.outputs.NETLIFY_LIVE_URL }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.18.2' # Node Version

      - name: Install Dependencies
        run: yarn

      - name: Build
        env:
          NODE_ENV: production
        run: |
          export NODE_OPTIONS="--max_old_space_size=8192"
          yarn build  # Build Script

      - name: Deploy to dev.ixo.earth
        uses: netlify/actions/cli@master
        id: dev_ixo_earth_dev_deploy
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: 98449c34-e6ca-47c1-9814-1a4007adb702 # Replace with your Netlify Site ID
        with:
          args: deploy --dir=out --prod # Update --dir with the directory of your build output

  build-and-deploy-test-ixo-earth:
    runs-on: ubuntu-latest
    environment: dev
    outputs:
      url: ${{ steps.test_ixo_earth_dev_deploy.outputs.NETLIFY_LIVE_URL }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.18.2' # Node Version

      - name: Install Dependencies
        run: yarn

      - name: Build
        env:
          NEXT_PUBLIC_RELAYER_NODE: did:ixo:entity:3d079ebc0b332aad3305bb4a51c72edb
          NEXT_PUBLIC_CONFIG_ASSETLIST_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/asset-list.json
          NEXT_PUBLIC_CONFIG_EXCHANGE_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/exchange.json
          NEXT_PUBLIC_CONFIG_RELAYER_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/app-config.json
          NEXT_PUBLIC_CONFIG_SCHEMA_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/config.json
          NEXT_PUBLIC_CUSTOM_THEME_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/testzone/theme.json
          # Testnet config
          NEXT_PUBLIC_CHAIN_ID: pandora-8
          NEXT_PUBLIC_BLOCK_SYNC_URL: https://testnet-blocksync.ixo.earth/
          NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL: https://testnet-blocksync-graphql.ixo.earth/graphql
          NEXT_PUBLIC_BLOCK_SCAN_URL: https://blockscan.testnet.ixo.earth/ixo
          NEXT_PUBLIC_GAIA_URL: https://testnet.ixo.earth/rest/
          NEXT_PUBLIC_RPC_URL: https://testnet.ixo.earth/rpc/
          NEXT_PUBLIC_PDS_URL: https://cellnode-pandora.ixo.earth/
          NODE_ENV: production
        run: |
          export NODE_OPTIONS="--max_old_space_size=8192"
          yarn build  # Build Script

      - name: Deploy to test.ixo.earth
        uses: netlify/actions/cli@master
        id: test_ixo_earth_dev_deploy
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: 50ab39f7-d558-493b-8cc6-6f47fa4c8c56 # Replace with your Netlify Site ID

        with:
          args: deploy --dir=out --prod # Update --dir with the directory of your build output

  build-and-deploy-yoma-ixo-earth:
    runs-on: ubuntu-latest
    environment: dev
    outputs:
      url: ${{ steps.yoma_ixo_earth_dev_deploy.outputs.NETLIFY_LIVE_URL }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.18.2' # Node Version

      - name: Install Dependencies
        run: yarn

      - name: Build
        env:
          NODE_ENV: production
          NEXT_PUBLIC_RELAYER_NODE: did:ixo:entity:3700e507b54ba7092d3f1c4873af26ab
          NEXT_PUBLIC_CONFIG_ASSETLIST_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/yoma/asset-list.json
          NEXT_PUBLIC_CONFIG_EXCHANGE_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/yoma/exchange.json
          NEXT_PUBLIC_CONFIG_RELAYER_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/yoma/app-config.json
          NEXT_PUBLIC_CONFIG_SCHEMA_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/yoma/config.json
          NEXT_PUBLIC_CUSTOM_THEME_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/yoma/theme.json
          # Testnet config
          NEXT_PUBLIC_CHAIN_ID: pandora-8
          NEXT_PUBLIC_BLOCK_SYNC_URL: https://testnet-blocksync.ixo.earth/
          NEXT_PUBLIC_BLOCK_SYNC_GRAPHQL: https://testnet-blocksync-graphql.ixo.earth/graphql
          NEXT_PUBLIC_BLOCK_SCAN_URL: https://blockscan.testnet.ixo.earth/ixo
          NEXT_PUBLIC_GAIA_URL: https://testnet.ixo.earth/rest/
          NEXT_PUBLIC_RPC_URL: https://testnet.ixo.earth/rpc/
          NEXT_PUBLIC_PDS_URL: https://cellnode-pandora.ixo.earth/
        run: |
          export NODE_OPTIONS="--max_old_space_size=8192"
          yarn build  # Build Script

      - name: Deploy to yoma.ixo.earth deploy preview
        uses: netlify/actions/cli@master
        id: yoma_ixo_earth_dev_deploy
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: 50d09cbc-e611-4bd2-9709-f4c94a3b6fc2 # Replace with your Netlify Site ID
        with:
          args: deploy --dir=out --prod

  build-and-deploy-idcc-ixo-earth:
    runs-on: ubuntu-latest
    environment: dev
    outputs:
      url: ${{ steps.idcc_ixo_earth_dev_deploy.outputs.NETLIFY_LIVE_URL }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.18.2' # Node Version

      - name: Install Dependencies
        run: yarn

      - name: Build
        env:
          NEXT_PUBLIC_RELAYER_NODE: did:ixo:entity:ff581af6e2e071758b1f94835933d038
          NEXT_PUBLIC_CONFIG_RELAYER_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/idcc/app-config.json
          NEXT_PUBLIC_CONFIG_SCHEMA_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/idcc/config.json
          NEXT_PUBLIC_CUSTOM_THEME_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/idcc/theme.json
          NEXT_PUBLIC_CONFIG_ASSETLIST_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/idcc/asset-list.json
          NODE_ENV: production
        run: |
          export NODE_OPTIONS="--max_old_space_size=8192"
          yarn build  # Build Script

      - name: Deploy to idcc.ixo.earth deploy
        uses: netlify/actions/cli@master
        id: idcc_ixo_earth_dev_deploy
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: 8095507c-1245-49e1-9f54-167b18c2de4b # Replace with your Netlify Site ID
        with:
          args: deploy --dir=out --prod

  build-and-deploy-stackworthdao:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.18.2' # Node Version

      - name: Install Dependencies
        run: yarn

      - name: Build
        env:
          NEXT_PUBLIC_RELAYER_NODE: did:ixo:entity:1690d5f6ae9749191cc84c504fbaf448
          NEXT_PUBLIC_CONFIG_ASSETLIST_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/launchpad/asset-list.json
          NEXT_PUBLIC_CONFIG_EXCHANGE_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/launchpad/exchange.json
          NEXT_PUBLIC_CONFIG_RELAYER_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/launchpad/app-config.json
          NEXT_PUBLIC_CONFIG_SCHEMA_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/launchpad/config.json
          NEXT_PUBLIC_CUSTOM_THEME_URL: https://raw.githubusercontent.com/ixofoundation/ixo-webclient/dev/configs/launchpad/theme.json
          NEXT_PUBLIC_RPC_URL: https://impacthub.ixo.world/rpc/
          NODE_ENV: production
        run: |
          export NODE_OPTIONS="--max_old_space_size=8192"
          yarn build  # Build Script

      - name: Deploy to stackworth
        uses: netlify/actions/cli@master
        id: stackworthdao_prod_deploy
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_STACKWORTH_AUTH_TOKEN }}
          NETLIFY_SITE_ID: b320fbd1-e447-41e4-b6ce-cbe4a7533cbc # Replace with your Netlify Site ID

        with:
          args: deploy --dir=out --prod# Update --dir with the directory of your build output

  notify-slack:
    needs:
      [
        build-and-deploy-dev-ixo-earth,
        build-and-deploy-test-ixo-earth,
        build-and-deploy-yoma-ixo-earth,
        build-and-deploy-idcc-ixo-earth,
      ]
    runs-on: ubuntu-latest
    steps:
      - name: Send URLs to Slack
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          URL1=${{ needs.build-and-deploy-dev-ixo-earth.outputs.url }}
          URL2=${{ needs.build-and-deploy-test-ixo-earth.outputs.url }}
          URL3=${{ needs.build-and-deploy-idcc-ixo-earth.outputs.url }}
          URL4=${{ needs.build-and-deploy-yoma-ixo-earth.outputs.url }}

          MESSAGE="Deployment to development environment for dev.ixo.earth: $URL1\nDeployment to development environment for test.ixo.earth: $URL2\nDeployment development environment for idcc.ixo.earth: $URL3\nDeployment to development environment for yoma.ixo.earth: $URL4\n"

          curl -X POST -H 'Content-type: application/json' --data "{\"text\":\"$MESSAGE\"}" $SLACK_WEBHOOK_URL
